PORT=YOUR_SERVER_PORT
CLIENT_URL=YOUR_CLIENT_URL

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GMAIL_REFRESH_TOKEN=YOUR_GMAIL_REFRESH_TOKEN
MAIL_SENDER_ADDRESS=YOUR_GMAIL_ADDRESS_TO_SEND_EMAIL

COOKIE_NAME=YOUR_COOKIE_NAME
SESSION_SECRET=YOUR_SESSION_SECRET_KEY
FORGET_PASSWORD_KEY_PREFIX=YOUR_FORGET_PASSWORD_KEY_PREFIX