PORT=YOUR_SERVER_PORT
CLIENT_URL=YOUR_CLIENT_URL

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GMAIL_REFRESH_TOKEN=YOUR_GMAIL_REFRESH_TOKEN
MAIL_SENDER_ADDRESS=YOUR_GMAIL_ADDRESS_TO_SEND_EMAIL

COOKIE_NAME=YOUR_COOKIE_NAME
SESSION_SECRET=YOUR_SESSION_SECRET_KEY
FORGET_PASSWORD_KEY_PREFIX=YOUR_FORGET_PASSWORD_KEY_PREFIX

DB_NAME=YOUR_POSTGRES_DB_NAME
DB_USER=YOUR_POSTGRES_DB_USERNAME
DB_PASS=YOUR_POSTGRES_DB_PASSWORD

REDIS_HOSTNAME=YOUR_REDIS_CLOUD_HOSTNAME
REDIS_PORT=YOUR_REDIS_CLOUD_PORT
REDIS_PASSWORD=YOUR_REDIS_CLOUD_PASSWORD